.main-container-to-profile{
  display:flex;
  width: 90vw;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content:space-between;
}

.container-profile{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.container-profile-card{
  display: flex;
  width: 40vw;
  height: 300px;
  padding: 50px 50px 50px 0;
  text-align: center;
  text-decoration: none;
  color:black;
  margin-bottom: 20px;
}
.container-card-column{
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc;
  border-radius: 20px;
}
.label-profile{
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px auto;
}
.buttons-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.delete-buttonv2{
  background: #ff0000;
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  margin: 0 auto;
}
.edit-button{
  background: #008f00;
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  margin: 0 auto;
  margin-right: 20px;
}
.one-line-own{
  display: flex;
  direction: row;
  justify-content: space-between;
  width: 98%;
  height: 15%;
  border: 1px solid #a2a2a2;
  border-radius: 20px;
  margin: 10px auto;
  padding: 10px;
  
}
.one-line-own-text, .button-edit-enterprise{
  margin: auto;
  font-weight: 700;
}
.name-ent-list{
  font-size: 1.3rem;
}
.table-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid #a2a2a2;
  border-radius: 20px;
  margin: 10px auto;
}
@media (max-width: 1024px) {
  .main-container-to-profile{
    width: 80vw;
    flex-direction: column;
  }
  .container-profile-card{
    width: 100%;
    flex-direction: row;
  }
  .container-profile-card img{
    width: 50%;
margin: 0 auto;
  }
  
}