
.main-container-to-enterprise{
  display:flex;
  flex-direction: column;
  width: 90vw;
  margin: auto;
}
.container-enterprise{
  display: flex;
  border: 1px solid #cccccc;
  border-radius: 20px;
  text-align: center;
  margin:20px auto;
  text-decoration: none;
  color:black;
}

.logo-enterpise{
  width: 40em;
  margin-left: 0;
  border: 1px solid #cccccc;

  border-radius: 20px;
}
.title-enterprise{
  font-size: 2em;
  text-align: left;
  margin-bottom: 15px;
}
.information-card{

}
.album-photo{
  border: 1px solid #cccccc;
  height: 50vh;
  border-radius: 20px;
  text-align: center;
}

.map-section{
  border: 1px solid #cccccc;
  height: 50vh;
  border-radius: 20px;
  text-align: center;
}

.entrprise-content{
    padding: 25px;
    margin-bottom: 50px;
    text-align: left;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    border-radius: 3rem;
    box-shadow: rgba(50, 50, 93, 0.23) 30px 30px 30px -20px;
}
.entrprise-header{
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.entrprise-title{
    font-size: 2.7rem;
    margin-bottom: 0;
    line-height: 1.5;
}
.entrprise-body{

    padding: 1rem;
}
.block-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 70px;
    font-size: 16px;
}
.title-section{
    min-width: 30%;
    font-size: 1.4rem;
    letter-spacing: 0;
    line-height: 25px;
    margin-bottom: 0;
}
.details-section{
    min-width: 70%;
    font-size: 1.4rem;
    letter-spacing: 0;
    line-height: 25px;
    color: #808080;
    margin-bottom: 0;
}
