
.container-single-card{
  display: flex;
  width: 45vw;
  height: 300px;
  padding: 50px 50px 50px 0;
  border: 1px solid #cccccc;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  color:black;
  margin-bottom: 20px;
  box-shadow: 32px 8px 100px -39px rgba(66, 68, 90, 1);
}
.logo-card{
  width: 30em;
  margin-left: 0;
}
.logo-card img{
    max-height: 90%;
    max-width: 80%;
    object-fit:contain;
}
.title-card{
  font-size: 2em;
  text-align: right;
  margin-bottom: 15px;
}
.info-card{
  text-overflow: ellipsis;
}
.main-container-enterprise-in-home{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 60px auto;

}
.home-Title{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

@media (max-width: 1024px) {
  .container-single-card{
    width: 80vw;
  }

  h3{
    font-size: 1.7rem;
  }
  .contact-card{
    font-size: 1em;
  }
  .logo-card img{
    max-height: 90%;
    max-width: 80%;
    object-fit:contain;
  }
  .info-section-card{
    font-size: 1em;
    margin:0 auto;
  }

}
@media (max-width: 575px) {

  .container-single-card{
    display: flex;
    width: 90vw;
    height: 300px;
    padding: 50px 10px 50px 10px;
    border: 1px solid #cccccc;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    color:black;
    margin-bottom: 20px;
    box-shadow: 32px 8px 100px -39px rgba(66, 68, 90, 1);
  }
  .logo-card{
    width: 100em;
    margin-left: 0;
  }
  .logo-card img{
      max-height: 90%;
      max-width: 80%;
      object-fit:contain;
  }
}
  @media (max-width: 440px) {

    .container-single-card{
      position: relative;
    }

    .logo-card{
      width: 5em;
      position: absolute;
      top: 40px;
      left: 10px;
    }
}
